import React from 'react'
import { Link } from 'react-router'

export default class Quiz extends React.Component {
	render() {
		console.log('Quiz props',this.props);
		return(
		    <div>
                <div>
                    {this.props.quizText}
                </div>
                <div>
                    {this.props.quizChoices.map(
                      (choice, index) => {
                        return (
                            <div>
                                <input type="radio" name="answer" key={index} onClick={this.props.quizHandleAnswer.bind(this, choice, index)}/>{choice}
                            </div>
                        )
                      }
                    )
                    }
                </div>
            </div>
        )
	}
}
